/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    #define SYM 4
    #define NUM 2
    #define NAV 3
    #define MEDIA 1
    #define FUN 5
    #define GAME 6

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
//             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |


                        display-name = "Base";
                        bindings = <
   &kp Q        &kp W       &kp E       &kp R         &kp T       &kp Y   &kp U          &kp I           &kp O           &kp P
   &bhm LCTRL A &bhm LALT S &bhm LGUI D &bhm LSHIFT F &kp G       &kp H   &bhm RSHIFT J  &bhm RGUI K     &bhm RALT L     &bhm RCTRL APOS 
   &kp Z        &kp X       &kp C       &kp V         &kp B       &kp N   &kp M          &kp COMMA       &kp DOT         &kp SLASH
                          &lt MEDIA ESCAPE  &lt 2 TAB &lt NAV ENTER     &lt SYM SPACE  &lt NUM BSPC  &lt 6 DELETE
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
//             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |

                        display-name = "Sym";
                        bindings = <
   &kp LEFT_BRACE &kp AMPERSAND   &kp ASTERISK &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE            &trans &trans &trans &trans &trans
   &kp COLON      &kp DOLLAR      &kp PERCENT  &kp CARET             &kp PLUS                   &trans &trans &trans &trans &trans
   &kp TILDE      &kp EXCLAMATION &kp AT_SIGN  &kp HASH              &kp PIPE                   &trans &trans &trans &trans &trans 
                          &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp UNDERSCORE             &trans &trans &trans
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
//             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |


                        display-name = "Num";
                        bindings = <
   &kp LEFT_BRACKET &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp RIGHT_BRACKET                   &trans &trans &trans &trans &trans
   &kp SEMICOLON    &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp EQUAL                           &trans &trans &trans &trans &trans
   &kp GRAVE        &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp BACKSLASH                       &trans &trans &trans &trans &trans 
                          &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp MINUS             &trans &trans &trans
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
//             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |


                        display-name = "Nav";
                        bindings = <
   &trans &trans &kp K_CUT &kp K_COPY &kp K_PASTE       &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans                   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans
                       &trans &trans &trans &trans &trans &trans 
                        >;
                };

                media_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
// |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
//             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |


                        display-name = "Media";
                        bindings = <
   &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans       &trans &kp K_PREV K_VOL_UP &kp K_VOL_DN &kp K_NEXT &trans
   &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans
                       &trans &trans &trans &kp KP_PP &trans &trans 
                        >;
                };
        };
};
