/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    #define SYM 1
    #define NUM 2
    #define NAV 3
    #define MEDIA 4
    #define FUN 5

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <0>; // Empêche d'activer le modificateur lors des appuis rapides répétés

            bindings = <&kp>, <&kp>;
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
   &kp Q        &kp W       &kp E       &kp R         &kp T       &kp Y   &kp U          &kp I           &kp O           &kp P
   &bhm LCTRL A &bhm LALT S &bhm LGUI D &bhm LSHIFT F &kp G       &kp H   &bhm RSHIFT J  &bhm RGUI K     &bhm RALT L     &bhm RCTRL APOS 
   &kp Z        &kp X       &kp C       &kp V         &kp B       &kp N   &kp M          &kp COMMA       &kp DOT         &kp SLASH
                          &lt MEDIA ESCAPE  &kp TAB &lt NAV ENTER     &lt SYM SPACE  &lt NUM BSPC  &lt FUN DELETE
                        >;
                };

                sym_layer {
                        display-name = "Sym";
                        bindings = <
   &kp LEFT_BRACE &kp AMPERSAND   &kp ASTERISK &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE            &trans &trans &trans &trans &trans
   &kp COLON      &kp DOLLAR      &kp PERCENT  &kp CARET             &kp PLUS                   &trans &trans &trans &trans &trans
   &kp TILDE      &kp EXCLAMATION &kp AT_SIGN  &kp HASH              &kp PIPE                   &trans &trans &trans &trans &trans 
                          &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp UNDERSCORE             &trans &trans &trans
                        >;
                };

                num_layer {
                        display-name = "Num";
                        bindings = <
   &kp LEFT_BRACKET &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp RIGHT_BRACKET                   &trans &trans &trans &trans &trans
   &kp SEMICOLON    &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp EQUAL                           &trans &trans &trans &trans &trans
   &kp GRAVE        &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp BACKSLASH                       &trans &trans &trans &trans &trans 
                          &kp LEFT_PARENTHESIS &kp KP_N0 &kp MINUS             &trans &trans &trans
                        >;
                };

                nav_layer {
                        display-name = "Nav";
                        bindings = <
   &trans &trans &kp LG(X) &kp LG(C) &kp LG(V)       &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans                   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans
                       &trans &trans &trans &trans &trans &trans 
                        >;
                };

                media_layer {
                        display-name = "Media";
                       bindings = <
   &trans &trans &trans &trans &trans       &bt BT_CLR &bt BT_PRV &bt BT_NXT &trans &trans
   &trans &trans &trans &trans &trans       &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT &trans
   &trans &trans &trans &trans &trans       &trans &kp C_BRI_DN  &kp C_BRI_UP &trans &trans
                       &trans &trans &trans &kp K_PP &kp K_MUTE  &trans 
                        >;
                };

                fun_layer {
                        display-name = "Fun";
                       bindings = <
   &kp F12 &kp F7 &kp F8 &kp F9 &kp F15       &trans &trans &trans &trans &trans
   &kp F11 &kp F4 &kp F5 &kp F6 &kp F14       &trans &trans &trans &trans &trans
   &kp F10 &kp F1 &kp F2 &kp F3 &kp F13       &trans &trans &trans &trans &trans 
                       &trans &trans &trans &trans &trans &trans 
                        >;
                };
        };
};
