/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/36.h"                                      // Source key-labels.

#define QUICK_TAP_MS 175

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

    ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
)

    /* Right-hand HRMs. */
    ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    #define SYM 1
    #define NUM 2
    #define NAV 3
    #define MEDIA 4
    #define FUN 5

    combos {
      compatible = "zmk,combos";
      combo_caps {
        timeout-ms = <50>;
        key-positions = <1 2>;
        bindings = <&kp CAPSLOCK>;
      };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
   &kp Q        &kp W       &kp E       &kp R         &kp T       &kp Y   &kp U          &kp I           &kp O           &kp P
   &hml LCTRL A &hml LALT S &hml LGUI D &hml LSHIFT F &kp G       &kp H   &hmr RSHIFT J  &hmr RGUI K     &hmr RALT L     &hmr RCTRL APOS 
   &kp Z        &kp X       &kp C       &kp V         &kp B       &kp N   &kp M          &kp COMMA       &kp DOT         &kp SLASH
                          &lt MEDIA ESCAPE  &lt LC(LS(LA(LGUI))) TAB &lt NAV ENTER     &lt SYM SPACE  &lt NUM BSPC  &lt FUN DELETE
                        >;
                };

                sym_layer {
                        display-name = "Sym";
                        bindings = <
   &kp LEFT_BRACE &kp AMPERSAND   &kp ASTERISK &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE            &trans &trans &trans &trans &trans
   &kp COLON      &kp DOLLAR      &kp PERCENT  &kp CARET             &kp PLUS                   &trans &trans &trans &trans &trans
   &kp TILDE      &kp EXCLAMATION &kp AT_SIGN  &kp HASH              &kp PIPE                   &trans &trans &trans &trans &trans 
                          &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp UNDERSCORE             &trans &trans &trans
                        >;
                };

                num_layer {
                        display-name = "Num";
                        bindings = <
   &kp LEFT_BRACKET &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp RIGHT_BRACKET                   &trans &trans &trans &trans &trans
   &kp SEMICOLON    &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp EQUAL                           &trans &trans &trans &trans &trans
   &kp GRAVE        &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp BACKSLASH                       &trans &trans &trans &trans &trans 
                          &kp LEFT_PARENTHESIS &kp KP_N0 &kp MINUS             &trans &trans &trans
                        >;
                };

                nav_layer {
                        display-name = "Nav";
                        bindings = <
   &trans  &kp LG(X) &kp LG(C) &kp LG(V) &trans       &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans                   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans
                       &trans &trans &trans &trans &trans &trans 
                        >;
                };

                media_layer {
                        display-name = "Media";
                       bindings = <
   &trans &trans &trans &trans &trans       &bt BT_CLR &bt BT_PRV &bt BT_NXT &trans &trans
   &trans &trans &trans &trans &trans       &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT &trans
   &trans &trans &trans &trans &trans       &trans &kp C_BRI_DN  &kp C_BRI_UP &trans &trans
                       &trans &trans &trans &kp C_PP &kp K_MUTE  &trans 
                        >;
                };

                fun_layer {
                        display-name = "Fun";
                       bindings = <
   &kp F12 &kp F7 &kp F8 &kp F9 &kp F15       &trans &trans &trans &trans &trans
   &kp F11 &kp F4 &kp F5 &kp F6 &kp F14       &trans &trans &trans &trans &trans
   &kp F10 &kp F1 &kp F2 &kp F3 &kp F13       &trans &trans &trans &trans &trans 
                       &trans &trans &trans &trans &trans &trans 
                        >;
                };
        };
};
